<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scan_item"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="스캔" />
    <item
        android:id="@+id/list_item"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색" />
    <item
        android:id="@+id/search_item"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="지도" />
</menu>